<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#202329">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!--Import ROBOTO and Google Icon Font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <title>Play N Loot</title>
    
    <style>
      body {
        background: black;
      }
      .centerBike {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: 26px;
        margin-left: -12px;
      }

      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
      }

      #loop {
        height: 100px;
        width: 100px;
        border: #bb5f27 solid 4px;
        border-radius: 200px;
      }

      #loop:before {
        background: -moz-linear-gradient(left, rgba(187, 95, 39, 0) 0%, rgba(187, 95, 39, 1) 30%, rgba(187, 95, 39, 1) 70%, rgba(187, 95, 39, 0) 100%);
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(187, 95, 39, 0)), color-stop(30%, rgba(187, 95, 39, 1)), color-stop(70%, rgba(187, 95, 39, 1)), color-stop(100%, rgba(187, 95, 39, 0)));
        background: -webkit-linear-gradient(left, rgba(187, 95, 39, 0) 0%, rgba(187, 95, 39, 1) 30%, rgba(187, 95, 39, 1) 70%, rgba(187, 95, 39, 0) 100%);
        background: -o-linear-gradient(left, rgba(187, 95, 39, 0) 0%, rgba(187, 95, 39, 1) 30%, rgba(187, 95, 39, 1) 70%, rgba(187, 95, 39, 0) 100%);
        background: -ms-linear-gradient(left, rgba(187, 95, 39, 0) 0%, rgba(187, 95, 39, 1) 30%, rgba(187, 95, 39, 1) 70%, rgba(187, 95, 39, 0) 100%);
        background: linear-gradient(to right, rgba(187, 95, 39, 0) 0%, rgba(187, 95, 39, 1) 30%, rgba(187, 95, 39, 1) 70%, rgba(187, 95, 39, 0) 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00bb5f27', endColorstr='#00bb5f27', GradientType=1);
        content: "";
        display: block;
        height: 4px;
        left: -100px;
        position: relative;
        top: 100px;
        width: 300px;
      }

      #bike-wrapper {
        height: 108px;
        width: 108px;
        animation: drive 3s linear infinite;
      }

      #bike {
        height: 24px;
        width: 25px;
        background-image: url("%PUBLIC_URL%/img/motorbike.png");
      }

      @keyframes drive {
        0% {
          margin-left: -364px;
          opacity: 0;
        }
        33.33% {
          transform: rotate(0deg);
          margin-left: -50px;
          opacity: 1;
        }
        66.66% {
          transform: rotate(-360deg);
          margin-left: -50px;
          opacity: 1;
        }
        100% {
          margin-left: 264px;
          transform: rotate(-360deg);
          opacity: 0;
        }
      }
    </style>

  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    
    <div id="root">
      <div id="loop" class="center"></div>
        <div id="bike-wrapper" class="center">
          <div id="bike" class="centerBike"></div>
        </div>
    </div>
  </body>
</html>
